*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-main{
    max-height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
   background: #f9f9f9;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.nav-logo{
    max-width: 200px;
    max-height: 55px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-logo img{
    width: 100%;
    height: auto;
    max-height: 55px;
}

.nav-links a{
   margin-right: 1.5rem;
    color: #022445;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.nav-links a:hover{
    color: #046ff2;
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #022445;
}

@media (max-width: 950px) {
    .nav-links {
        display: none;  
        flex-direction: column;
        position: absolute;
        top: 80px;  
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        text-align: center;
        padding: 20px 0;
        z-index: 999;
    }
    .nav-links a {
        margin: 10px 0;
    }
    .nav-toggle {
        display: block;
    }
}

.nav-links.active { 
    display: flex; 
}

/* nav end */


.cat-body{
    min-height: 150vh; display: flex; flex-direction: column;
    background: #f9f9f9 !important;
}

@media(max-width:780px){
    .cat-body{
        min-height: 180vh;
    }
}

@media(max-width:450px){
    .cat-body{
        min-height: 210vh;
    }
}

.select-pro{
    margin-top: 0 !important;
    margin: 3% auto;
    width: 60%;
}

.product-heading {
    text-align: center;
}

.product-heading h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #022445;
    letter-spacing: 1px;
    display: inline-block;
    position: relative;
    padding: 7% 0;
}

.product-heading h1::before{
    content: "-:";
    margin-right: 8px;
    color: #046ff2;
}

.product-heading h1::after{
    content: ":-";
    margin-left: 8px;
    color: #046ff2;
}

.pro-main{
    padding: 0 4% 5% 4%;
    height: auto;
    display:flex ;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.pro-main a{
    text-decoration: none;
}

.pro-cards{
    width: 320px;
    border-radius: 15px;
    transition: all 0.3s ease;
     background: #f9f9f9;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

}

.card-img{
    width: 100%;
    height: 260px;
    background-color: #f0f0f0;
    border-radius: 10px !important;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #022445;
}

.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-body h5{
    color: #022445;
    font-size: 1.3rem;
}

.card-body p{
   color: #022445;
}

.price{
    font-weight: 600;
    font-size: 1.1rem;
    color: #046ff2;
    margin-bottom: 0;
}

.pr-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.pr-div button{
    border-radius: 25px;
    color: #fff;
    padding: 8px 15px;
    background: linear-gradient(90deg, #046ff2, #022445);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pr-div button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(2,36,69,0.4);
}

.pro-cards:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 25px rgba(2,36,69,0.4);
}



/* footer start */

.footer-top{
    max-height: 400px;
    height: auto;
    background-color: #022445;
    color: #edf6ff;
    display: flex;
    justify-content: space-around;
    padding: 3% 5%;
    align-items: start;
    gap: 4rem;
    margin-top: auto;
}

.footer-center ,.footer-left , .footer-right{
    width: 30%;
}


.footer-logo{
    max-width: 150px;
    max-height: 70px;
    margin-bottom: 1.2rem;
}

.footer-logo img{
    width: 100%;
    height: auto;
    max-height: 70px;
}

.footer-center i{
font-size: 1.1rem;
}

.footer-center p{
    font-size: 1rem;
    margin-top: 20px;
}

.footer-num p a{
    text-decoration: none;
    color: #99c7f6;
}

.footer-links{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.footer-links .left{
    display: flex;
    flex-direction: column;
}

.footer-links .right{
    display: flex;
    flex-direction: column;
}

.footer-links a{
    text-decoration: none !important;
    margin-top: 0.8rem;
    color: #edf6ff;
    transition: all 0.1s ease-in-out;
}

.footer-links a:hover{
    color: #046ff2;
}

.footer-bottom{
    box-sizing: border-box;
    border-top: 2px solid #046ff2;
    background: #022445;
}

.footer-bottom p{
    text-align: center;
    color: #edf6ff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
}

@media(max-width:780px){

    .footer-top{
        justify-content:center;
        max-height: 900px; 
        flex-wrap: wrap;
        gap: 1rem;
        padding: 3% 0;
    }

    .footer-left{
        width: 80%;
        order: 1;
    }

    .footer-center,.footer-right{
        width: 42%;
    }
}

@media(max-width:450px){
    .footer-top{
        padding: 5% 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-left,.footer-center,.footer-right{
        width: 80%;
    }
}