
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-main{
    max-height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
   background:#f9f9f9;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
}

.nav-logo{
    max-width: 200px;
    max-height: 55px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-logo img{
    width: 100%;
    height: auto;
    max-height: 55px;
}

.nav-links a{
    margin-right: 1.5rem;
    color: #022445;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.nav-links a:hover{
    color: #046ff2;
}

.nav-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #022445;
}

@media (max-width: 950px) {
    .nav-links {
        display: none;  
        flex-direction: column;
        position: absolute;
        top: 80px;  
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        text-align: center;
        padding: 20px 0;
        z-index: 999;
    }
    .nav-links a {
        margin: 10px 0;
    }
    .nav-toggle {
        display: block;
    }
}

.nav-links.active { 
    display: flex; 
}

/* nav end */

body{
    background-color: #f9f9f9 !important;
}

#carouselExampleCaptions {
  max-height: 90vh;
  overflow: hidden;
}

.car-img{
  max-height: 90vh;
  object-fit: cover;
}

.trending-cards{
    padding: 5% 0;
    text-align: center;
}

.trending-cards h1{
    font-size: 2rem;
    color: #022445;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.trending-cards h1::before{
    content: '';
    position: absolute;
    top: 130%;
    left: 12%;
    width: 13rem;
    border-radius: 30px;
    height: 4px;
    background: #046ff2;
}



.pro-main{
    padding: 0 4% 5% 4%;
    display:flex ;
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.pro-main a{
    text-decoration: none;
}

.pro-cards{
    width: 300px;
    border-radius: 15px;
    transition: all 0.3s ease;
     background: #f9f9f9;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

}


.card-img{
    width: 100%;
    height: 260px;
    background-color: #f0f0f0;
    border-radius: 10px !important;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #022445;
}

.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-body h5{
    color: #022445;
    font-size: 1.3rem;
}

.card-body p{
   color: #022445;
}

.price{
    font-weight: 600;
    font-size: 1.1rem;
    color: #046ff2;
    margin-bottom: 0;
}

.pr-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.pr-div button{
    border-radius: 25px;
    color: #fff;
    padding: 8px 15px;
    background: linear-gradient(90deg, #046ff2, #022445);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pr-div button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(2,36,69,0.4);
}

.pro-cards:hover{
   transform: translateY(-10px);
   box-shadow: 0 8px 25px rgba(2,36,69,0.4);
}

.viewmore-div{
    text-align: center;
    margin: 0 0 5rem 0;
}

.viewmore-div a{
    display: inline-block;
    padding: 14px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    background: linear-gradient(90deg, #046ff2, #022445);
    box-shadow: 0 6px 18px rgba(2,36,69,0.4);
    transition: all 0.3s ease;
}

.viewmore-div a:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(2,36,69,0.6);
    color: #fff;
}


.service-headings{
    text-align: center;
}

.service-headings h1{
    display: inline-block;
    font-size: 2rem;
    color: #022445;
    font-weight: 600;
    position: relative;
    margin-bottom: 3rem;
}

.service-headings h1::before{
     content: '';
    position: absolute;
    top: 130%;
    left: 12%;
    width: 12rem;
    height: 4px;
    border-radius: 30px;
    background: #046ff2;
}

.service-headings h6{
    color: #022445;
    padding: 0 3%;
}

.service-images{
    padding: 2%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    flex-wrap: wrap;
    
}

.service-left{
    max-width: 500px;
    width: 45%;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

.service-left img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.service-right{
    max-width: 500px;
    width: 45%;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}

.service-right img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.service-left:hover,
.service-right:hover {
    transform: translateY(-10px);
     box-shadow: 0 10px 25px rgba(2,36,69,0.4);                
}

@media(max-width:700px){
    .service-images{
        flex-direction: column;
        margin-top: 10px;
    }

    .service-left{
        width: 80%;
    }

    .service-right{
        width: 80%;
    }
}

.about-main{
    text-align: center;
}

.about-main h1{
    font-size: 2rem;
    color: #022445;
    font-weight: 600;
    position: relative;
    margin-top: 2rem;
    display: inline-block;
}

.about-main h1::before{
    content: '';
    position: absolute;
    top: 130%;
    left: 13%;
    width: 12rem;
    border-radius: 30px;
    height: 4px;
    background: #046ff2;
}

.about-sec{
    display: flex;
    justify-content: center;
}

.about-left{
    padding: 2% 0;
    min-height: 20vh;
    margin: 5% 3%;
    width: 25%;
    background: linear-gradient(90deg, #046ff2, #022445);
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.about-left:hover,.about-right:hover{
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(2,36,69,0.4);
}

.about-right{
    min-height: 20vh;
    padding: 2% 0;
    width: 25%;
    margin: 5% 3%;
    background: linear-gradient(90deg, #046ff2, #022445);;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.about-sec i{
    font-size: 3rem;
    color: #46a0ff;
}

.about-sec h2{
    font-size: 1.7rem;
    color: #fff;
}

.about-sec p{
    color: #fff;
    font-size: 1.2rem;
}

@media(max-width:700px){
    .about-sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        }

    .about-left,.about-right{
        width: 300px;

    }
}

/* footer start */

.footer-top{
    max-height: 400px;
    height: auto;
    background-color: #022445;
    color: #edf6ff;
    display: flex;
    justify-content: space-around;
    padding: 3% 5%;
    align-items: start;
    gap: 4rem;
}

.footer-center ,.footer-left , .footer-right{
    width: 30%;
}


.footer-logo{
    max-width: 150px;
    max-height: 70px;
    margin-bottom: 1.2rem;
}

.footer-logo img{
    width: 100%;
    height: auto;
    max-height: 70px;
}

.footer-center i{
font-size: 1.1rem;
}

.footer-center p{
    font-size: 1rem;
    margin-top: 20px;
}

.footer-num p a{
    text-decoration: none;
    color: #99c7f6;
}

.footer-links{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.footer-links .left{
    display: flex;
    flex-direction: column;
}

.footer-links .right{
    display: flex;
    flex-direction: column;
}

.footer-links a{
    text-decoration: none !important;
    margin-top: 0.8rem;
    color: #edf6ff;
    transition: all 0.1s ease-in-out;
}

.footer-links a:hover{
    color: #046ff2;
}

.footer-bottom{
    box-sizing: border-box;
    border-top: 2px solid #046ff2;
    background: #022445;
}

.footer-bottom p{
    text-align: center;
    color: #edf6ff;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
}

@media(max-width:780px){

    .footer-top{
        justify-content:center;
        max-height: 900px; 
        flex-wrap: wrap;
        gap: 1rem;
        padding: 3% 0;
    }

    .footer-left{
        width: 80%;
        order: 1;
    }

    .footer-center,.footer-right{
        width: 42%;
    }
}

@media(max-width:450px){
    .footer-top{
        padding: 5% 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-left,.footer-center,.footer-right{
        width: 80%;
    }
}